\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\emph  {The Critique of Mysticism} {Muhammad Iqbal dan Kritik atas Kemanusiaan}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{1}
\def\mph@nr{1}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section here}{2}{}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\def\mph@nr{2}
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{3}
