\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heading on level\xspace  0 (chapter)}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heading on level\xspace  1 (section)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heading on level\xspace  2 (subsection)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsection)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lists}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example for list\xspace  (itemize)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example for list\xspace  (enumerate)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example for list\xspace  (description)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{16}{}\protected@file@percent }
\gdef \@abspage@last{19}
